# PeriferiaFactorizacion

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 001cb0bb-9874-4b45-812d-66d3ab42aab8-container.json  0052de14-1664-4385-8884-285c3fb783f1-container.json  00b58eb4-468f-40f8-9316-96074ea8b891-container.json  01519eea-4246-4c7c-accb-12e96fe6129c-result.json  0174c76f-7757-4ee7-bcd4-d1c33ee088fb-container.json  01760b19-6897-45c2-8ace-40d1ca787e46-container.json  0197b656-3bc9-4a02-9487-7b75e45595f7-container.json  01a2e794-6102-4d4e-b99f-838fd21536c9-container.json  01eb06b5-df5a-46c3-8088-c01ea52b606a-result.json  02f0812a-9bfb-42de-919e-3ece0292004e-result.json  034c9e73-0009-442a-8191-eb0ffa295838-result.json  0352b06f-e6e3-49cf-b730-53d0daa6f222-result.json  03a1d3a7-4f79-4abe-b7df-050812e04f07-container.json  03f044eb-6367-427a-804c-e46f41866fbe-container.json  04307662-c75f-4c76-9df1-0f56cba1e815-container.json  0484b628-4722-4256-b627-73955dca687f-container.json  04b64025-f8cb-48f4-bedb-bdb78de99748-container.json  05d0f3e9-ad4d-4a8d-84c8-6997cc7c0819-container.json  05e475f6-57b8-4a99-98a9-44e433a83f23-result.json  061ec15a-0e23-45e6-b5f6-9cb293405bca-container.json  07db6e6f-931b-49da-98a2-fb8a4849ee57-result.json  09ee0b62-5de1-40a3-9d35-d2a1bccdd050-container.json  0a862de1-0497-4dc8-b96c-c1f18c61acea-container.json  0ae90352-8c0e-4491-8173-d352081d4d5a-container.json  0b0bfa6e-fd6a-4f86-903a-62783b8564e7-container.json  0b206131-a9de-4b6e-8dab-ebc202a46f95-container.json  0b3c441d-4f3e-45fc-bf32-35504a65acc9-container.json  0b3e3f05-606e-4ab1-97ab-14978703f5ff-container.json  0b8185fb-44b7-44ce-ad91-4c2b2631b7fb-container.json  0bb0d23f-e524-470e-9057-cea71951604e-container.json  0bd93890-76c4-4aa8-848e-a6099ac0f1ad-container.json  0c4489de-7933-4ac6-97be-57e6720a525d-container.json  0c7600cc-e29c-4a8d-91a7-b92594dbb58e-result.json  0cc3d1a4-dc4e-4cb0-8890-2b47f1b5a9ff-container.json  0dc3dd64-bf9f-470e-9f22-aecc42b44f4b-container.json  0e252a53-0a35-4035-9325-fbcb1c6cfd96-container.json  0ec3ff83-395d-4d1d-a227-c379673e9313-container.json  0efa298b-d076-49bd-bf5f-a65d5be41d14-container.json  0f77bc7f-3b1f-4e42-a969-4e4c2641b552-result.json  0f7cdeca-db2f-4b7f-87c6-ace8ec0056ef-container.json  (+635 more)
src/main/java/MapObject_AsignacionVigencia/: AsignacionVigencia_Maps.java
src/main/java/MapObject_Login/: Login.java
src/main/java/PagObject_AsignacionVigencia/: AsignacionVigencia_Page.java
src/main/java/PagObject_Login/: Login_Page.java
src/main/java/Utilidades/: BasePage.java  ReadExcelFile.java  ReportePDF.java  WriteExcelFile.java
src/test/java/Test_AsignacionVigencia/: AsignacionVigencia_Test.java
src/test/java/Test_Login/: Login_Test.java
src/test/java/UtilidadesTest/: BaseTest.java  ExcelUtilidades.java  MyScreenRecorder.java
src/test/resources/properties/Account/: login.properties
src/test/resources/records/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_AsignacionVigencia.AsignacionVigencia_Test.xml  TEST-Test_Login.Login_Test.xml  TEST-com.GuiaUnica.Account.test.Login_Test.xml  TEST-com.GuiaUnica.Guias.test.ConsultarPedidos_Test.xml  TEST-com.GuiaUnica.Guias.test.GeneracionPedidos_Test.xml  TEST-com.GuiaUnica.GuiasRO.test.GuiasGeneradas_Test.xml  TEST-com.GuiaUnica.GuiasRO.test.PedidosDevueltos_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
