digraph "com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" { 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.0:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.itextpdf:layout:jar:7.2.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.itextpdf:itextpdf:jar:5.5.13.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.12.0:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.qameta.allure:allure-jira-commons:jar:2.13.2:runtime" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:test" -> "com.github.docker-java:docker-java-core:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:test" ; 
	"com.itextpdf:layout:jar:7.2.1:compile" -> "com.itextpdf:kernel:jar:7.2.1:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "com.itextpdf:io:jar:7.2.1:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"com.itextpdf:io:jar:7.2.1:compile" -> "com.itextpdf:commons:jar:7.2.1:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v96:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-buffer:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-codec-http:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-codec:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-handler:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.70.Final:compile" -> "io.netty:netty-resolver:jar:4.1.70.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.9.1-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" -> "net.jodah:failsafe:jar:2.4.4:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.1:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.12.0:compile" -> "io.qameta.allure:allure-java-commons:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "io.qameta.allure:allure-model:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.apache.tika:tika-core:jar:1.20:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.jooq:joor-java-8:jar:0.9.10:runtime" ; 
	"com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" -> "com.squareup.retrofit2:retrofit:jar:2.7.1:compile" ; 
	"com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" ; 
	"com.squareup.retrofit2:retrofit:jar:2.7.1:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.4:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.4:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile" ; 
 } digraph "com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" { 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.0:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.itextpdf:layout:jar:7.2.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.itextpdf:itextpdf:jar:5.5.13.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.12.0:compile" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "io.qameta.allure:allure-jira-commons:jar:2.13.2:runtime" ; 
	"com.GuiaUnica.Falabella:FalabellaGuiaUnica:jar:0.0.1-SNAPSHOT" -> "com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:test" -> "com.github.docker-java:docker-java-core:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:test" ; 
	"com.itextpdf:layout:jar:7.2.1:compile" -> "com.itextpdf:kernel:jar:7.2.1:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "com.itextpdf:io:jar:7.2.1:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"com.itextpdf:kernel:jar:7.2.1:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"com.itextpdf:io:jar:7.2.1:compile" -> "com.itextpdf:commons:jar:7.2.1:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-devtools-v96:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-buffer:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-codec-http:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-codec:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-handler:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.70.Final:compile" -> "io.netty:netty-resolver:jar:4.1.70.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.9.1-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" -> "net.jodah:failsafe:jar:2.4.4:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.1:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.12.0:compile" -> "io.qameta.allure:allure-java-commons:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "io.qameta.allure:allure-model:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.apache.tika:tika-core:jar:1.20:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.jooq:joor-java-8:jar:0.9.10:runtime" ; 
	"com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" -> "com.squareup.retrofit2:retrofit:jar:2.7.1:compile" ; 
	"com.squareup.retrofit2:converter-jackson:jar:2.7.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" ; 
	"com.squareup.retrofit2:retrofit:jar:2.7.1:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.4:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.4:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile" ; 
 } 